# MayaBinance

./: .gitignore  MayaBinance.sln
MayaBinance.Api/: BaseController.cs  Dockerfile  MayaBinance.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
MayaBinance.Api/Controllers/BaseModels/: CoinsController.cs
MayaBinance.Api/Controllers/Identity/: UserController.cs
MayaBinance.Api/Properties/: launchSettings.json
MayaBinance.Application/: CQRS.cs  MayaBinance.Application.csproj
MayaBinance.Application/Commands/Identity/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  EditUserCommand.cs  EditUserCommandHandler.cs
MayaBinance.Application/Configs/: DatabaseConnection.cs
MayaBinance.Application/Dtos/: BaseSimpleViewModel.cs
MayaBinance.Application/Dtos/BaseModels/: GetAllCoinsRequest.cs
MayaBinance.Application/Dtos/Identity/: UserDto.cs
MayaBinance.Application/EventHandlers/: AddLogeWhenUserCreatedEventHandler.cs
MayaBinance.Application/ModelMappers/: AutoMapperBase.cs
MayaBinance.Application/ModelMappers/BaseModels/: CoinMapper.cs
MayaBinance.Application/Queries/BaseModels/: GetAllCoinsHandler.cs  GetAllCoinsQuery.cs
MayaBinance.Application/Queries/Identity/: GetUsersQuery.cs  GetUsersQueryHandler.cs
MayaBinance.Application/Validations/Identity/Users/: CreateUserCommandValidator.cs
MayaBinance.DataAccess/: MayaBinance.DataAccess.csproj
MayaBinance.DataAccess/Context/: MayaBinanceContext.cs
MayaBinance.DataAccess/Infrastructures/: DbSetExtensions.cs  IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs
MayaBinance.DataAccess/Migrations/: 20201113124948_Initial Commit.Designer.cs  20201113124948_Initial Commit.cs  20201113132415_change Modifier id.Designer.cs  20201113132415_change Modifier id.cs  20201113154657_Add password to user config.Designer.cs  20201113154657_Add password to user config.cs  20201113155053_Add password to user config1.Designer.cs  20201113155053_Add password to user config1.cs  20201120145623_Add Coin.Designer.cs  20201120145623_Add Coin.cs  20201120145706_Add Coin1.Designer.cs  20201120145706_Add Coin1.cs  MayaBinanceContextModelSnapshot.cs
MayaBinance.DataAccess/ModelConfigurations/BaseModels/: CoinConfiguration.cs
MayaBinance.DataAccess/ModelConfigurations/Identity/: UserConfig.cs
MayaBinance.DataAccess/Repositories/: BaseRepository.cs
MayaBinance.DataAccess/Repositories/BaseModels/: CoinRepository.cs
MayaBinance.DataAccess/Repositories/BaseModels/Interfaces/: ICoinRepository.cs
MayaBinance.DataAccess/Repositories/Identity/: UserBaseRepository.cs  UserRepository.cs
MayaBinance.DataAccess/Repositories/Identity/Interfaces/: IUserBaseRepository.cs
MayaBinance.Domain/: GeneralResponse.cs  IBaseRepository.cs  MayaBinance.Domain.csproj
MayaBinance.Domain/BaseModels/: Coin.cs
MayaBinance.Domain/BaseModels/ViewModels/: CoinsViewModel.cs
MayaBinance.Domain/Identity/Users/: IUserBaseRepository.cs  User.cs
MayaBinance.Domain/Identity/Users/DomainEvents/: UserCreatedEvent.cs
MayaBinance.Domain/SeedWork/: AggregateRoot.cs  BaseEntity.cs  BaseSimpleViewModel.cs  CreationAuditedBaseEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditBaseEntity.cs  FullAuditEntity.cs  IAggregateRoot.cs  ICreationAuditedObject.cs  IEntity.cs  IFullAuditEntity.cs  IHasCreationTime.cs  IHasModifyTime.cs  IMayHaveCreator.cs  IMayHaveModifier.cs  IModifyAuditedObject.cs  IUnitOfWork.cs  ModifyAuditedBaseEntity.cs  ModifyAuditedEntity.cs  ValueObject.cs
MayaBinance.Domain/ValueObjects/: Address.cs
MayaBinance.Shared/: MayaBinance.Shared.csproj
MayaBinance.Shared/Extensions/: StringExtension.cs
MayaBinance.Shared/utils/: ExceptionHandler.cs
