<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayaBinance.Application\MayaBinance.Application.csproj" />
    <ProjectReference Include="..\MayaBinance.DataAccess\MayaBinance.DataAccess.csproj" />
    <ProjectReference Include="..\MayaBinance.Domain\MayaBinance.Domain.csproj" />
    <ProjectReference Include="..\MayaBinance.Shared\MayaBinance.Shared.csproj" />
  </ItemGroup>


</Project>
