<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayaBinance.DataAccess\MayaBinance.DataAccess.csproj" />
    <ProjectReference Include="..\MayaBinance.Domain\MayaBinance.Domain.csproj" />
    <ProjectReference Include="..\MayaBinance.Shared\MayaBinance.Shared.csproj" />
  </ItemGroup>

</Project>
